<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_insights"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Insights" />

    <item
        android:id="@+id/nav_charts"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Charts" />

    <item
        android:id="@+id/nav_transactions"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Transactions" />
</menu>
